[00:36.01] ー音下げのギターの音が心地良く
[00:40.21] 鼓膜から心臓へと響き足に伝わる
[00:47.71] 
[00:57.45] キックが鼓動と共に体中を揺らす
[01:01.73] 挟まれて高い音スネアがまぶた落とす
[01:10.23] 
[01:08.26] Never happen again
[01:13.00] What we're doing with you all
[01:27.50] 
[01:18.38] Viva violent fellow!!
[01:19.85] Viva violent fellow!!
[01:21.25] 奏でる音と共に体中を揺らせ!!
[01:23.75] We're going crazy! crazy!!
[01:36.75] 
[01:29.17] Viva violent fellow!!
[01:30.67] Viva violent fellow!!
[01:31.85] 趣くままに
[01:34.34] ただ解き放て
[01:36.73] 頭ん中はメリーGO メリーGO ラウンド!!
[01:47.73] 
[01:50.97] アドレナリンが音の誘惑に身をゆだね
[01:59.74] 熱のあるこの体 更に煽りをかける
[02:07.74] 
[02:01.45] Never happen again
[02:06.38] What you're doing to us all
[02:19.88] 
[02:11.42] Viva violent fellow!!
[02:13.22] Viva violent fellow!!
[02:14.53] 奏でる音と共に体中を揺らせ!!
[02:17.15] We're going crazy! crazy!!
[02:30.15] 
[02:22.45] Viva violent fellow!!
[02:23.77] Viva violent fellow!!
[02:25.17] 趣くままに
[02:27.72] ただ解き放て
[02:30.65] 頭ん中はメリーGO メリーGO ラウンド!!
[02:41.65] 
[02:55.26] Viva violent fellow!!
[02:57.19] Viva violent fellow!!
[02:58.63] 奏でる音と共に体中を揺らせ!!
[03:04.11] We're going crazy! crazy!!
[03:17.11] 
[03:06.44] Viva violent fellow!!
[03:07.85] Viva violent fellow!!
[03:09.13] 趣くままに
[03:11.64] ただ解き放て
[03:13.94] 頭ん中はメリーGO メリーGO ラウンド!!