[00:36.01] ー音下げのギターの音が心地良く
[00:40.23] 鼓膜から心臓へと響き足に伝わる
[00:47.73] 
[00:57.47] キックが鼓動と共に体中を揺らす
[01:01.75] 挟まれて高い音スネアがまぶた落とす
[01:10.25] 
[01:08.23] Never happen again
[01:13.03] What we're doing with you all
[01:27.53] 
[01:18.39] Viva violent fellow!!
[01:19.99] Viva violent fellow!!
[01:21.20] 奏でる音と共に体中を揺らせ!!
[01:23.73] We're going crazy! crazy!!
[01:36.73] 
[01:29.16] Viva violent fellow!!
[01:30.66] Viva violent fellow!!
[01:31.89] 趣くままに
[01:34.32] ただ解き放て
[01:36.78] 頭ん中はメリーGO メリーGO ラウンド!!
[01:47.78] 
[01:50.98] アドレナリンが音の誘惑に身をゆだね
[01:59.76] 熱のあるこの体 更に煽りをかける
[02:07.76] 
[02:01.43] Never happen again
[02:06.33] What you're doing to us all
[02:19.83] 
[02:11.44] Viva violent fellow!!
[02:13.27] Viva violent fellow!!
[02:14.55] 奏でる音と共に体中を揺らせ!!
[02:17.20] We're going crazy! crazy!!
[02:30.20] 
[02:22.49] Viva violent fellow!!
[02:23.73] Viva violent fellow!!
[02:25.16] 趣くままに
[02:27.71] ただ解き放て
[02:30.67] 頭ん中はメリーGO メリーGO ラウンド!!
[02:41.67] 
[02:55.28] Viva violent fellow!!
[02:57.11] Viva violent fellow!!
[02:58.67] 奏でる音と共に体中を揺らせ!!
[03:04.10] We're going crazy! crazy!!
[03:17.10] 
[03:06.45] Viva violent fellow!!
[03:07.84] Viva violent fellow!!
[03:09.15] 趣くままに
[03:11.67] ただ解き放て
[03:13.97] 頭ん中はメリーGO メリーGO ラウンド!!